<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: repeating-linear-gradient(to right, rgba(0, 0, 255, 0.712), rgba(255, 0, 0, 0.767));
        }

        .wapper {
            max-width: 100vw;

        }

        p {
            text-align: center;
            font-size: 48px;
            color: rgba(0, 0, 255, 0.623);
            text-shadow: 2px 3px red;
        }

        div {
            width: 60%;

            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <p id="demo"> <span></span></p>
        <div class="img">

        </div>
    </div>
</body>
<script>

    var x = new Promise(function (a, myReject) {
        setTimeout(function () {
            a('hello friend bro!');


            document.querySelector('.img').innerHTML = `<img src="https://media.tenor.com/0YW6tW99bcsAAAAC/meme-laugh.gif" alt="eror"
        >
`;
            document.querySelector("img").style.width = "500px"


        }, 3000)
    })
    x.then(function (value) {
        document.querySelector('#demo').innerHTML = value;

    })





</script>

</html>